{
    "name": "makeabledk/laravel-modules",
    "license": "CC-BY-SA-4.0",
    "autoload": {
        "psr-4": {
            "Makeable\\LaravelModules\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rasmus Christoffer Nielsen"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/console": "8.*|9.*",
        "illuminate/container": "8.*|9.*",
        "illuminate/support": "8.*|9.*"
    },
    "require-dev": {
        "laravel/laravel": "8.*|9.*",
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "9.*",
        "codedungeon/phpunit-result-printer": "^0.31.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Makeable\\LaravelModules\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Makeable\\LaravelModules\\ModulesServiceProvider"
            ]
        }
    }
}
